{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDatabase": "Data Source=SCIUCA-WIN\\SEBASTIANCIUCA;Integrated Security=False;User ID=sa;Password=B28lU5J9q;Connect Timeout=30;Database=Restaurant"
  }
}
